is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Fontnhy
build_property.RootNamespace = Fontnhy
build_property.ProjectDir = C:\Users\Bruger\Desktop\reddit\RedditCopyCat\Fontnhy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bruger\Desktop\reddit\RedditCopyCat\Fontnhy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bruger/Desktop/reddit/RedditCopyCat/Fontnhy/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/Desktop/reddit/RedditCopyCat/Fontnhy/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/Desktop/reddit/RedditCopyCat/Fontnhy/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/Desktop/reddit/RedditCopyCat/Fontnhy/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/Desktop/reddit/RedditCopyCat/Fontnhy/Shared/CreateComment.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENyZWF0ZUNvbW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/Desktop/reddit/RedditCopyCat/Fontnhy/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/Desktop/reddit/RedditCopyCat/Fontnhy/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/Desktop/reddit/RedditCopyCat/Fontnhy/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kavp39623k

[C:/Users/Bruger/Desktop/reddit/RedditCopyCat/Fontnhy/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9gqkv2ka0g
