is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = /Users/chilinhm/Desktop/RedditCopyCat/Fontnhy/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/chilinhm/Desktop/RedditCopyCat/Fontnhy
build_property._RazorSourceGeneratorDebug = 

[/Users/chilinhm/Desktop/RedditCopyCat/Fontnhy/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/chilinhm/Desktop/RedditCopyCat/Fontnhy/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/chilinhm/Desktop/RedditCopyCat/Fontnhy/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/chilinhm/Desktop/RedditCopyCat/Fontnhy/Shared/CreateComment.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NyZWF0ZUNvbW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/chilinhm/Desktop/RedditCopyCat/Fontnhy/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/chilinhm/Desktop/RedditCopyCat/Fontnhy/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/chilinhm/Desktop/RedditCopyCat/Fontnhy/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6tngkvcanx

[/Users/chilinhm/Desktop/RedditCopyCat/Fontnhy/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g54fw4uzw3

[/Users/chilinhm/Desktop/RedditCopyCat/Fontnhy/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i4o461wlvp
