# RedditCopyCat

./: .gitignore  README.md
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/Migrations/: 20231017094821_InitialCreate.Designer.cs  20231017094821_InitialCreate.cs  20231017101547_initial.Designer.cs  20231017101547_initial.cs  20231017101834_nummer2.Designer.cs  20231017101834_nummer2.cs  20231017103532_initial.Designer.cs  20231017105021_initial2.Designer.cs  20231017105021_initial2.cs  20231017105247_initial3.Designer.cs  20231017105247_initial3.cs  20231017111504_initial4.Designer.cs  20231017111504_initial4.cs  20231017111726_initial6.Designer.cs  20231017111726_initial6.cs  20231017112625_initial.Designer.cs  20231017112625_initial.cs  20231017122757_easy.Designer.cs  20231017122757_easy.cs  20231018081126_Database.Designer.cs  20231018081126_Database.cs  TopicContextModelSnapshot.cs
Backend/Model/: Comment.cs  Topic.cs  TopicContext.cs
Backend/Properties/: launchSettings.json
Backend/Service/: Dataservice.cs
Fontnhy/: Fontnhy.csproj  Frontend.csproj  Program.cs  _Imports.razor
Fontnhy/Pages/: CommentPage.razor  FetchData.razor  Index.razor  Index.razor.css  NewTopic.razor  NewTopic.razor.css  Thread.razor  Thread.razor.css
Fontnhy/Properties/: launchSettings.json
Fontnhy/Service/: ApiService.cs
Fontnhy/Shared/: CreateComment.razor  MainLayout.razor  NavMenu.razor
Fontnhy/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Frontend/: Frontend.csproj
Frontend/Pages/: Index.razor
Frontend/Properties/: launchSettings.json
Frontend/Service/: ApiService.cs
Reddit/: Backend.csproj  Backend.sln  Program.cs  Reddit.sln
Reddit/Properties/: launchSettings.json
Reddit/Service/: Dataservice.cs
Shared/: Shared.projitems  Shared.shproj
Shared1/: Shared.csproj
Shared1/Migrations/: 20231207080739_MySQL.Designer.cs  20231207080739_MySQL.cs  TopicContextModelSnapshot.cs
Shared1/Model/: Comment.cs  Topic.cs  TopicContext.cs
